{
  "version": "1.2.9",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "author": "wy2010344",
  "name": "better-react-helper",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "csstype": "^3.1.3",
    "typescript": "^5.7.3",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1"
  },
  "peerDependencies": {
    "better-react": "^1.2.7",
    "wy-helper": "^0.1.8"
  },
  "dependencies": {
    "better-react": "file:.yalc/better-react",
    "wy-helper": "file:.yalc/wy-helper"
  }
}
