{
  "version": "1.2.4",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "better-react-dom-helper",
  "author": "wangyang2010344",
  "module": "dist/better-react-dom-helper.esm.js",
  "size-limit": [
    {
      "path": "dist/better-react-dom-helper.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/better-react-dom-helper.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/stylis": "^4.0.2",
    "csstype": "^3.1.0",
    "husky": "^7.0.4",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "better-react": "^1.2.6",
    "better-react-dom": "^1.2.6",
    "better-react-helper": "^1.2.7",
    "wy-helper": "^0.1.0",
    "wy-dom-helper": "^0.1.0"
  },
  "dependencies": {
    "wy-dom-helper": "file:.yalc/wy-dom-helper"
  }
}
