{
  "name": "better-react-dom",
  "license": "MIT",
  "version": "0.0.0",
  "typings": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && vite build",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.5.3",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.7.1"
  },
  "dependencies": {
    "better-react": "file:.yalc/better-react",
    "better-react-helper": "file:.yalc/better-react-helper",
    "wy-dom-helper": "file:.yalc/wy-dom-helper",
    "wy-helper": "file:.yalc/wy-helper"
  }
}
