{
  "name": "better-react-demo",
  "version": "0.0.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host --force",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint src/ --fix",
    "lint:check": "eslint src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-require": "^1.2.14"
  },
  "dependencies": {
    "@tailwindcss/vite": "catalog:",
    "better-react": "workspace:*",
    "better-react-dom": "workspace:*",
    "better-react-dom-helper": "workspace:*",
    "better-react-helper": "workspace:*",
    "wy-dom-helper": "workspace:*",
    "history": "catalog:",
    "tailwindcss": "catalog:",
    "todomvc-app-css": "^2.4.3",
    "todomvc-common": "^1.0.5",
    "wy-helper": "workspace:*"
  }
}